Locales['br'] = {
  ['valid_this_purchase'] = 'Validar esta compra?',
  ['yes'] = 'Sim (<span style="color: green;">$%s</span>)',
  ['yes2'] = 'Sim',
  ['no'] = 'não',
  ['not_enough_money'] = 'você não tem dinheiro suficiente',
  ['press_menu'] = 'pressione ~INPUT_CONTEXT~ para acessar o menu',
  ['clothes'] = 'Loja de Roupas',
  ['you_paid'] = 'você pagou ~g~$%s~s~',
  ['save_in_dressing'] = 'você quer salvar essa roupa?',
  ['name_outfit'] = 'nome da roupa?',
  ['saved_outfit'] = 'roupa salva',
  ['outfit_menu'] = 'what you want to do?',
  ['outfit'] = 'Gerenciar roupas',
  ['buy'] = 'Comprar novas roupas',
  ['no_outfit'] = 'Sem roupas armazenadas',
  ['saved_outfits'] = 'Roupas armazenadas',
  ['change_clothe'] = "Vestir roupa",
  ['del_clothe'] = "Deletar",
  ['choose_clothe'] = 'Qual roupa voce gostaria de usar',
  ['which_delete'] = 'Qual roupa voce gostaria de usar?',
  ['clothe_delete'] = 'Roupa apagada',
}
